server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;

  ssl_certificate /etc/letsencrypt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/privkey.pem;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;
  ssl_prefer_server_ciphers on;

  index index.html;
  server_name panel;
  keepalive_timeout 70;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  # Websocket for Next.js hot reload
  location /_next/webpack-hmr {
    proxy_pass http://panel:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://panel:3000;
    proxy_set_header Origin "${scheme}://${http_host}";
  }

}
